.about {
    padding: 30px 0;
    background: url(../img/about-bg.jpg) no-repeat center/cover;
    background-attachment: fixed;
    .lg-block({
        background-position: left top;
        background-attachment: scroll;
    });
    height: auto;
}

.about__content {
    .row-flex();
    justify-content: center;
    align-items: center;
    color: @white;

    h3 {
        // font-size: 24px;
        // color: @accent;
        
        margin-bottom: 10px;
        // text-transform: uppercase;
        // font-weight: bold;
        
    }
}

.about__title {
    .lg(text-align, center);
}

.about__text {
    .col();
    .size(6);
    .size-lg(12);

    h3 {
        text-decoration: underline;
        .lg(display, none);
    }
    
    p {
        margin-bottom: 20px;
        // font-family: 'calibribold', sans-serif;

        .lg(display, none);
    }

}

.about__text h2 + p {
    .lg(display, block);
}

.about__title {
    margin-bottom: 20px;
}
.about__picture {
    .col();
    .size(6);
    .lg(display, none);

    text-align: center;
    img {
        width: 622px;
        height: auto;
    }
}

.about__mobile {
    display: none;
    .lg(display, block);
    width: calc(100% / 12 * 12 - 30px);

    h3 {
        text-align: center;
    }

    li {
        // font-size: 20px;
        margin-bottom: 10px;

        b {
            font-size: 27px;
        }
    }
    
}

.about__advantage {
    display: none;
    .lg(display, block);

    background: url(../img/advan-m.jpg) no-repeat center top/cover;
    padding: 30px;

    h3 {
        color: @white;
        text-align: right;
        // font-weight: bold;
        // font-size: 24px;
        margin-bottom: 10px;
        // text-transform: uppercase;
    }
    
    ul {
        // font-size: 20px;
        color: @white;

        li {
            margin-bottom: 10px;
            padding-left: 90px;
            position: relative;

            &::before {
                display: block;
                content: '';
                position: absolute;
                left: 10px;
            }

            &:first-child::before {
                background: url(../img/about-m-1.png) no-repeat center/cover;
                width: 34px;
                height: 40px;
            }

            &:nth-child(2)::before {
                background: url(../img/about-m-2.png) no-repeat center/cover;
                width: 67px;
                height: 40px;
                left: 0;
            }

            &:nth-child(3)::before {
                background: url(../img/about-m-3.png) no-repeat center/cover;
                width: 33px;
                height: 40px;
            }

            &:nth-child(4)::before {
                background: url(../img/about-m-4.png) no-repeat center/cover;
                width: 33px;
                height: 40px;
            }

            &:nth-child(5)::before {
                background: url(../img/about-m-5.png) no-repeat center/cover;
                width: 46px;
                height: 40px;
            }
        }
    }
}