.btn {
    text-align: center;
    display: block;
    padding: 10px;
    font-size: 26px;

    color: @white;
    background-color: @accent;
    border: 2px solid @white;
    border-radius: 25px;

    text-transform: uppercase;
    transition: all 0.5s;

    &:hover {
        background-color: lighten(@accent, 10%);
    }
}

.hero__btn {
    max-width: 183px;
    margin: 0 auto;
    // margin-left: auto;
}