// USER VARIABLES SECTION

@accent: #5a9f30; // Accent Color
@textcolor: #5b5b5b; // Text Color
@textcolorDark: #000; // Text Color
@white: #fff; // Text Color
@mainfamily: 'Adderley', sans-serif; // Main Font Family


// FONTS LOAD SECTION

@font-face {
	font-family: "Adderley";
	src: url("../fonts/adderley_bold.otf") format("truetype");
	font-style: normal;
	font-weight: bold;
  }

//   @font-face {
//     font-family: 'calibribold';
//     src: url('../fonts/Calibri-Bold.woff2') format('woff2'),
//         url('../Calibri-Bold.woff2') format('woff');
// 	font-display: swap;
// 	font-weight: 500;
//     font-style: normal;
//   }

// GENERAL DOCUMENT STYLES

.reset();

*,
*::before,
*::after {
	box-sizing: border-box;
}

.container {
	.wrapper();
}

::placeholder {
	color: @textcolor;
}

::selection {
	background-color: @accent;
	color: #fff;
}

input,
textarea {
	outline: none;

	&:focus:required:invalid {
		border-color: red
	}

	&:required:valid {
		border-color: green
	}
}
// html {
// 	scroll-behavior: smooth;
// }

body {
	font-size: 16px;
	// .md(font-size, 15px);
	// .sm(font-size, 14px);
	min-width: 320px;
	position: relative;
	// line-height: 1.65;
	font-family: @mainfamily;
	// font-weight: normal;
	// overflow-x: hidden;
  	color: @textcolor;
	  // letter-spacing: 0.01em;
}

input, button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

a {
	color: inherit;
	text-decoration: none;
	transition: all 0.5s;

	&:hover {
		color: @accent;
	}
}

h1 {
	font-size: 2.5rem;
	font-family: "Adderley";
	font-weight: bold;
}

h2 {
	font-size: 2.2rem;
	font-family: "Adderley";
	font-weight: bold;
}

h3 {
	font-size: 1.7rem;
	font-family: "Adderley";
	font-weight: bold;
}

.section__title {
	color: @white;
	line-height: 1;
	margin-bottom: 10px;
}

// common

.section__common, .services {
	padding: 30px 0;
	min-height: 100vh;
}

.section__title--common {
	color: #000;
}

// 404

.error404 {
	height: 100vh;
}


.h-400 {
	height: 400px;
	overflow-y: auto;
}