.contacts {
    background: url(../img/contacts-bg.jpg) no-repeat center/cover;
    background-attachment: fixed;
    padding: 30px 0;
}

.contacts__content {
    .row-flex();
    // width: 100%;
    // min-height: 900px;

    color: @white;
}

.contacts__text {
    .col();
    .size(5);
    .size-lg(12);
    
    margin-right: -15px;
    padding: 35px;
    border-right: 5px solid @accent;
    // border-radius: 10px 0 0 10px;
    background-color: rgba(0, 0, 0, 0.2);
    .lg-block({
        // background-color: unset;
        border-right: none;
        // border-radius: unset;
    });
}
.contacts__title {
    margin-bottom: 30px;
}

.contacts__box {
    display: flex;
    align-items: center;
    margin-bottom: 45px;
}
.contacts__list {
    margin-right: 2px;
    font-size: 1.7rem;
    .sm(font-size, 1.25rem);
}
.contacts__tel {
    font-size: 2.2rem;
    .sm(font-size, 1.25rem);
}

.contacts__social {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 48px;

    li {
        margin-right: 10px;
        margin-bottom: 10px;
    }

    a {
        font-size: 1.7rem;
        .sm(font-size, 1.25rem);
        display: flex;
        align-items: center;
    }

    img {
        width: 40px;
        .sm(width, 20px);
        height: auto;
        margin-right: 5px;
    }
}

.contacts__mail {
    font-size: 1.7rem;
    .sm(font-size, 1.25rem);
    margin-bottom: 40px;
}
.contacts__adress {
    font-size: 1.7rem;
    .sm(font-size, 1.25rem);
    // line-height: 45px;
    // text-transform: uppercase;
    // font-weight: bold;
    margin-bottom: 40px;
}

.contacts__map {
    .col();
    .size(7);
    .size-lg(12);

    // border-radius: 0 10px 10px 0;
    background: url(../img/map.jpg) no-repeat center/cover;

    iframe {
        width: 100%;
        height: 100%;
        min-height: 400px;
    }
}
