.header {
    background-color: rgba(0, 0, 0, 0.9);

    &--sticky {
        position: fixed;
        top: 0;
        left: 0;
        bottom: auto;
        opacity: 1;
        z-index: 10;
        // padding: 5px 0!important;
        width: 100%;
        animation: slideInDown .5s 1 ease-in-out;
    }

    .header__top {
        font-size: 1.25rem;
        .md(font-size, 1rem);
        .sm(font-size, 0.9rem);
        color: @white;
        background-color: rgba(0, 0, 0, 0.6);

        .header__wrapper {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;

            min-height: 50px;
        }

        .header__logo, .custom-logo-link {
            width: 140px;
            .md(width, 90px);
            .sm(width, 60px);
            height: auto;
        }

        .header__contacts, .header__social, .header__social a, .header__mail a {
            display: flex;
            align-items: center;

            img {
                margin-right: 5px;
                width: 22px;
                height: auto;
            }

        }

        .header__contacts {
            &-icons {
                min-height: 46px;
                display: flex;
                align-items: center;
                .sm(display, none);
    
                &--open {
                    display: block!important;
                    position: absolute;
                    // width: 100%;
                    padding: 10px;
                    z-index: 3;
                    bottom: -45px;
                    right: -15px;
                    background-color: rgba(0, 0, 0, 0.7);
                }
            }
        }

        .header__social {
            .lg(display, none);
            min-height: 46px;

            &--open {
                display: flex!important;
                position: absolute;
                // width: 100%;
                padding: 10px;
                z-index: 3;
                bottom: -45px;
                right: 149px;
                background-color: rgba(0, 0, 0, 0.7);
            }
            a {
                margin-right: 27px;
            }
            
        }

        .header__mail {
            span {
                .lg(display, none);
            }

            a {
                img {
                    width: 32px;
                    height: auto;

                    .sm(width, 22px);
                }
            }
            
        }
    }

    .header__bottom {
        
        .container{
            background-color: #efefef;
        }
    }
}

.header__menu {
    margin-left: 160px;
    .lg(margin-left, 0);
    // min-height: 50px;
    display: flex;
    .sm(justify-content, space-between);
    // flex-wrap: wrap;
    align-items: center;
    
    li {
        padding: 13px 10px;
        .sm(padding, 5px);
        border-bottom: 5px solid transparent;
        border-top: 5px solid transparent;
        transition: all 0.5s;

        &:hover, .active {
            color: @accent;
            background-color: @white;
            border-bottom: 5px solid @accent;
        }
    }

    a {
        // text-transform: uppercase;
        font-size: 1.25rem;
        .sm(font-size, 1rem);
        // font-weight: bold;
    }
}

.header__lang {
	display: flex;
}

.header__lang li {
	padding: 5px;
}