.popup-overlay {
    position: fixed;
    display: none;
    top: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 21;
    background-color: rgba(0, 0, 0, 0.8);
  
    .popup-wrapper {
      position: fixed;
      left: 50%;
      top: 100px;
      transform: translateX(-50%);
    }
  
    .popup-form {
      width: 350px;
      text-align: center;
      background-color: #fff;
      padding-bottom: 10px;
  
      &__close {
        position: absolute;
        right: -20px;
        top: -30px;
        font-size: 35px;
        color: #fff;
        cursor: pointer;
      }
  
      &__header {
        font-weight: 500;
        color: #ffffff;
        background-color: @accent;
        margin-bottom: 20px;
      }
  
      &__input {
        display: block;
        margin: 0 auto;
        padding: 17px 30px;
        margin-bottom: 18px;
        text-align: center;
        border: 2px solid #c3c3c3;
        background-color: #d8d8d8;
      }
  
      &__btn {
        padding: 17px 53px;
        margin: 0 auto;
      }
  
    }
  }