.product {
    padding: 10px 0;
    color: @textcolor;
    background: url(../img/product-bg.jpg) no-repeat center/cover;
}

.product__content {
    max-width: 1280px;
    margin: 0 auto;

        h2 {
            // color: @accent;
            // font-weight: bold;
            // font-size: 36px;
            margin-top: 20px;
            margin-bottom: 34px;
        }

        .wp-block-table, p {
            margin: 10px 0;
            font-size: 1.25em;
        }

}

.product__title {
    color: @textcolor;
    // font-weight: bold;
    // margin: 16px 0 8px;
    margin-bottom: 8px;
}

.product__text {
    position: relative;
}

.product__slider {
    height: 485px;
    background: #fff;
}

.product__menu {
	position: absolute;
	left: 0;
	top: 3%;
	z-index: 20;
	color: white;
    
    li {
        position: relative;
        width: 200px;
        height: 40px;
        margin-top: 5px;
        background-color: @accent;
        text-align: center;
        padding: 10px 10px 11px;

        &::after {
            position: absolute;
            content: '';
            right: -40px;
            top: 0;
            border: 20px solid transparent; 
            border-left: 20px solid @accent; 
            border-top: 20px solid @accent;
            z-index: 21;
        }

        a {
            &:hover {
                color: @textcolor;
            }
        }
    }
}

.product__btn {
	position: absolute;
	right: 0;
	top: 350px;
	z-index: 20;
}