.services {
    padding-top: 46px;
    padding-bottom: 20px;
    background: url(../img/services-bg.jpg) no-repeat center/cover;
    background-attachment: fixed;
}

.services__title {
    margin-bottom: 18px;
    color: @textcolor;
    font-size: 60px;
    text-align: right;
    .md(display, none);
}
.services__list {
    .row-flex();
    justify-content: center;
   .md(justify-content, center);
}
.services__item {
    .col();
    .size(4);
    .size-lg(8);
    .size-sm(12);

    margin-bottom: 35px;
    background: @white;
    // background: @white url(../img/product_image.jpg) no-repeat top center/cover;
    max-width: 430px;
    max-height: 430px;
    position: relative;

    // img {
    //     width: 100%;
    //     height: 150px;
    // }

    h3 {
        font-size: 45px;
        line-height: 1;
        margin-bottom: 18px;
        padding: 10px;
        text-align: center;
        position: absolute;
        width: 100%;
        top: 20%;
        text-align: center;
    }

    hr {
        position: absolute;
        top: 82%;
        width: 100%;
        height: 5px;
        background-color: @accent;;
    }
}



.services__text {
    font-size: 18px;
    font-family: Arial, sans-serif;
    margin-bottom: 40px;
    max-width: 70%;
    padding: 0 10px;

}




