.owl-theme .owl-dots .owl-dot span {
    width: 15px;
    height: 15px;
    border: 2px solid #dcdcdc;
    background: transparent;
}
.owl-theme .owl-dots .owl-dot.active span {
    background: @accent;
}